<title>idef0</title>

<body>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <div class="main2">
        <h1 class="main">
            <strong>Главная</strong>
        </h1>
    </div>
    <div class="container">
        <div class="leftbox">
            <div class="image1">&nbsp;</div>
            <div class="leftboxcontent">
                <table>
                    <tr>
                        <td>
                            <image src="idef0.jpg" width="500"></image>
                        </td>
                        <td>
                            <image src="dfd.jpg" width="500"></image>
                        </td>
                        <td>
                            <image src="uml.jpg" width="500"></image>
                        </td>
                    </tr>
                    <tr>

                        <tr>
                            <h1>
                                <td>IDEF0</td>
                            </h1>
                            <h1>
                                <td>DFD</td>
                            </h1>
                            <h1>
                                <td>UML</td>
                            </h1>
                        </tr>

                    </tr>
                    <tr>
                        <td>
                            <p>IDEF0 — методология функционального моделирования (англ. function modeling) и графическая нотация, предназначенная для формализации и описания бизнес-процессов. Отличительной особенностью IDEF0 является её акцент на соподчинённость
                                объектов. В IDEF0 рассматриваются логические отношения между работами, а не их временна́я последовательность </p>
                        </td>
                        <td>
                            <p>DFD — общепринятое сокращение от англ. data flow diagrams — диаграммы потоков данных. Так называется методология графического структурного анализа, описывающая внешние по отношению к системе источники и адресаты данных, логические
                                функции, потоки данных и хранилища данных, к которым осуществляется доступ. Диаграмма потоков данных (data flow diagram, DFD) — один из основных инструментов структурного анализа и проектирования информационных систем,
                                существовавших до широкого распространения UML. Несмотря на имеющее место в современных условиях смещение акцентов от структурного к объектно-ориентированному подходу к анализу и проектированию систем, «старинные» структурные
                                нотации по-прежнему широко и эффективно используются как в бизнес-анализе, так и в анализе информационных систем.</p>
                        </td>
                        <td>
                            <p> UML-диаграмма — это схема, нарисованная с применением символов UML. Она может содержать множество элементов и соединений между ними. Полное описание масштабного проекта может состоять из несколько UML-диаграмм, связанных или
                                не связанных между собой. Элементами диаграммы UML могут быть классы программного кода, страницы сайта, части механизма, зоны торгового зала — в зависимости от того, какой процесс или какую сущность описывает её создатель.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div>&nbsp;</div>
        </div>
        <div class="middlespace">&nbsp;</div>
        <div class="rightbox">
            <div>
                <div class="image2">&nbsp;</div>
                <div class="rightboxcontent1">
                    <div class="rightboxcontent1a">
                        <a href="index.html">Main </a>
                        <a href="idef0.html">IDEF0 </a>
                        <a href="dfd.html">DFD </a>
                        <a href="uml.html">UML </a>
                    </div>
                </div>
            </div>
            <br><br>
            <div>
                <div class="rightboxcontent2">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>